%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TEXTBOOKS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
@book{StM:97,
  title={Introduction to Spectral Analysis},
  author={P. Stoica and R.L. Moses},
  year={1997},
  publisher={Prentice Hall},
  address={Upper Saddle River, NJ}
}
@book{SoS:89,
	author={T. S\"oderstr\"om and P. Stoica},
	title={System Identification},
	publisher={Prentice Hall International},
	year={1989},
	address={London}
}
@phdthesis{
  Hac:03,
  author={Y. Hachez},
  title={Convex Optimization over Non-Negative Polynomials:
         Structured Algorithms and Applications},
  year=2003,
  school={Universit\'e catholique de Louvain, Belgium}
}
@article{WaJ:08,
  title={{Graphical models, exponential families, and variational inference}},
  author={M.J. Wainwright and M.I. Jordan},
  journal={Foundations and Trends$^{\textregistered}$ in Machine Learning},
  volume={1},
  number={1-2},
  pages={1--305},
  year={2008}
}
@article{CaA:15,
  title={{Within Group Variable Selection through the Exclusive Lasso}},
  author={F. Campbell and G. I. Allen},
  journal={arXiv preprint arXiv:1505.07517},
  year={2015}
}
@article{CPM:89,
  title={Model predictive control: theory and practice—a survey},
  author={C.E. Garcia and D.M. Prett and M. Morari},
  journal={Automatica},
  volume={25},
  number={3},
  pages={335--348},
  year={1989},
  publisher={Elsevier}
}
@misc{cuthesis,
  author={ฑิตยา หวานวารี},
  title = {การใช LaTeX สำหรับเรียงพิมพวิทยานิพนธภาษาไทยและภาษาอังกฤษโดยใชรูป
แบบของจุฬาลงกรณมหาวิทยาลัย},
  howpublished = {\url{http://pioneer.netserv.chula.ac.th/~wdittaya/LaTeX/MathCS-tutorial.pdf}}
}
%%%%%%%%%%% CVX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{GrB:08,
	title={{CVX}: Matlab software for disciplined convex programming (web page and software)},
	author={M. Grant and S. Boyd},
	howpublished = {\texttt{http://stanford.edu/\~{}boyd/cvx}},
	month = {August},
	year = {2008}
}
@incollection{GrB:08b,
  title={Graph Implementations for Nonsmooth Convex Programs},
  author={M. Grant and S. Boyd},
  editor={V. Blondel and S. Boyd and H. Kimura}, 
  booktitle={Recent Advances in Learning and Control (a tribute to M. Vidyasagar)},
  year={2008},
  publisher={Springer Verlag},
}
@techreport{
 DRV:04,
 author={J. Dahl and V. Roychowdhury and L. Vandenberghe}, 
 title={Maximum-likelihood estimation of multivariate normal graphical
    models: large-scale numerical implementation and topology selection},
 institution={Electrical Engineering Department, UCLA},
 year=2005 
}
@conference{JiY:09,
  title={{An accelerated gradient method for trace norm minimization}},
  author={S. Ji, S. and J. Ye},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={457--464},
  year={2009}
}

